# JsonToClassConverter

./: .gitignore  JsonToClassConverter.sln  README.md
JsonToClassConverter/: ConsoleHostedService.cs  JsonParser.cs  JsonToClassConverter.csproj  Program.cs  Program2.cs  SampleData.json
JsonToClassConverter.UnitTests/: ConvertJsonToCSharp.cs  JsonToClassConverter.UnitTests.csproj  SampleData.json  UnitTest1.cs
JsonToClassConverter/ClassDefinitionGenerator/: ClassDefinitionGenerator.cs
JsonToClassConverter/ClassDefinitionGenerator/Models/: CSharpClass.cs  CSharpField.cs
JsonToClassConverter/ClassDefinitions/: ClassDefinitionGenerator.cs  IClassDefinitionGenerator.cs
JsonToClassConverter/ClassDefinitions/Extensions/: ClassDefinitionExtensions.cs  StringExtensions.cs
JsonToClassConverter/ClassDefinitions/Models/: CSharpClass.cs  CSharpField.cs
JsonToClassConverter/Configuration/Extensions/: CommandLineOptionsExtensions.cs  DirectoryExtensions.cs
JsonToClassConverter/Configuration/Models/: CommandLineOptions.cs  JsonSource.cs
JsonToClassConverter/Controller/: ConverterController.cs  IConverterController.cs
JsonToClassConverter/Exceptions/: JsonParsingException.cs  PathException.cs
JsonToClassConverter/JsonParser/Extensions/: JsonExtensions.cs
JsonToClassConverter/JsonParsing/: IJsonParser.cs  JsonParser.cs
JsonToClassConverter/JsonParsing/Extensions/: JsonExtensions.cs
JsonToClassConverter/JsonParsing/Models/: JsonClass.cs  JsonField.cs
JsonToClassConverter/JsonService/: IJsonService.cs  JsonService.cs
JsonToClassConverter/Properties/: launchSettings.json
